<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }
        

        main {
            padding: 20px;
            text-align: center;
            margin: 50px 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #4bacec;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #logo a{
            background-color: orange;
        }
        #logo a:hover {
            background-color: orangered;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div id="logo">
                <ul>
                    <li><a href="home">JuicyBlogs</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="allBlogs">All Blogs</a></li>
                    <li><a href="viewBlogs">My Blogs</a></li>
                    <li><a href="logout">Logout</a> </li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1>Build your Passions</h1>
                <p>Discover the joy of blogging and share your thoughts with the world.</p>
                <a href="createBlog">CREATE YOUR BLOG</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 JuicyBlogs. All rights reserved.</p>
    </footer>

</body>

</html>